%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 71cbdf3788a07acf49342b05be8d159c, type: 3}
  templateName: Club Party Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6570246153575660058, guid: e1916e47ea58f574ca37b6bd142b4ebc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0c69f89e04985e4a8803fb5929bc6b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 618596abd1e22e544992cbdb85237437, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 289819685188946389, guid: 43a6af82bb2bbf3c5a61ec7444adf4ee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76bdffed6b09dc742b232d3107851235, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5536140700660184404, guid: 33a00528c6fa40942b3678e74f5cbd8d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8751981554198580852, guid: e1f92419f507486afaf65a8fdec0bc93,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f61d41c296a698a4cab0c3d393e830d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a05504c1442bef74584b815dcd6b26fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f11f47b671efd65468ea2b7f64a840fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 288fd509b69456449ab3519fe73d6a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2270386142455224962, guid: 01a8f7ce79b33c74b9c9af5637c8c685,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b0982b7487c6a54eb3516361ad23863, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2467793943938558337, guid: e18da6347746bd64e8bf4add59ed8417,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 766924984015d9642b73b63b0ddf3a7f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
